# syntax=docker/dockerfile:1
# Builds a Linux x86_64 release binary inside Rocky Linux 8 (GLIBC 2.28).
# The resulting binary runs on RHEL/Rocky 8+, Ubuntu 20.04+, Debian 10+, and newer.
# Run from the project root with Docker Desktop:
#
#   docker build -f Dockerfile.linux-build --output type=local,dest=./dist .
#
# The binary will be written to ./dist/devmail

FROM rockylinux:8 AS builder

RUN dnf install -y \
    curl \
    gcc \
    pkg-config \
    openssl-devel \
    && dnf clean all

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain none --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
# rust-toolchain.toml is the single source of truth for the compiler version.
# Copying it first lets rustup install exactly that version before the source arrives.
COPY rust-toolchain.toml ./
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY assets ./assets

RUN cargo build --release

# ── Export stage ──────────────────────────────────────────────────────────────
FROM scratch AS export
COPY --from=builder /build/target/release/devmail /devmail
